[Settings]
selected_button_value = left
seconds_entry_value = 0
milliseconds_entry_value = 1
click_type_value = click
repeat_type_value = — повторением до остановки
repeat_count_value = 10
hotkey_value = space
position_type_value = Ћюбое место
position_coordinates_value = 256,191
style_options = aero

; ≈сли не видно окна(или нужна работа приложени€ на светлом фоне), установите:
; style_options = popup
; ¬ернуть стандарт под темную тему:
; style_options = aero